<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\amongus1.png" />
    <None Remove="Images\amongus2.png" />
    <None Remove="Images\cowgirl1.png" />
    <None Remove="Images\cowgirl2.png" />
    <None Remove="Images\darthvader1.png" />
    <None Remove="Images\darthvader2.png" />
    <None Remove="Images\itachi1.png" />
    <None Remove="Images\itachi2.png" />
    <None Remove="Images\minecraft1.png" />
    <None Remove="Images\minecraft2.png" />
    <None Remove="Images\naruto1.png" />
    <None Remove="Images\naruto2.png" />
    <None Remove="Images\spiderman1.png" />
    <None Remove="Images\spiderman2.png" />
    <None Remove="Images\wednesday1.png" />
    <None Remove="Images\wednesday2.png" />
    <None Remove="Sounds\ping%28alt%29.mp3" />
    <None Remove="Sounds\ping.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sounds\ping(alt).mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\ping.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\win.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
